<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--custom style sheet-->
    <link rel="stylesheet" href="style.css">

    
    <title>Open hunter</title>
    <style>
      /*for nave bar*/
            
            #mobile{
                display:none;
            }
    
            
            
            /* On screens that are 992px or less, set the background color to blue */
            @media screen and (max-width: 992px) {
                #desktop {
            display:;
            }
    
            #mobile{
                display: none;
            }
            
            }
    
            /* On screens that are 600px or less, set the background color to olive */
            @media screen and (max-width: 600px) {
                #dektop {
            display:none;
            }
    
            #mobile{
                display:block;
            }
    
                    /*for trending*/
                    #trendingdesk{
                display:none;
            }
    
            }
    
            
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark navbar-expand-lg  bg-success"style = "background-color:#4CAF50;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Oppenhunter</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
          </ul>
          <div class="btn-group">
            <button class="btn btn-secondary btn-lg" type="button">
        <i class="material-icons" style="color: white;">Choose a</i> language
            </button>
            <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item active" href="#">English</a>
              <a class="dropdown-item" href="#">Luganda</a>
              <a class="dropdown-item" href="#">Swahiri</a>
            </div>
          </div>
          
        </div>
    </nav>
        <section class="mt-5">
            <div class="container">
                <!-- Stack the columns on mobile by making one full-width and the other half-width -->
                <div class="row">
                  <div class="col-md-8">
                    <br><br><br>
                    <a href="companylogin.html" id ="mobile"><button type="button" class="btn btn-primary btn-lg btn-block">Company Login</button></a><br><br>
                    <a href="userlogin.html" id = "mobile"><button type="button" class="btn btn-secondary btn-lg btn-block">User Login</button></a>
                    <br><br><br>
                        <div class="card" style = "background-color: saddlebrown; color:white; opacity: 0.5;">
                            <div class="card-body">
                                
                               <h1> Welcome to Oppenhunter!</h1>

                                Connect with your Friends and Other fascinating people. Get in-the-moment updates on the Jobs that interest you. And watch events unfold, in real time, from every angle.

                            </div>
                        </div>
                  </div>
                    <div class="col-6 col-md-4" id = "dektop">
                      <br><br><br><br><br><br>
                       <div class = "row">
                           <div class="col-6">
                                <a href = "companylogin.html"><button type="button" class="btn btn-primary btn-lg mt-3">comp Login</button></a>
                            </div>
                            <div class = "col-6">
                                <a href="userlogin.html"><button type="button" class="btn btn-secondary btn-lg mt-3">User Login</button></a>
                            </div>
                        </div>
                    </div>
                </div>            
              
            </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>